{
  "name": "dara-pubsub-server",
  "version": "0.0.1",
  "dependencies": {
    "@amplitude/node": "^1.6.1",
    "@sentry/node": "^6.6.0",
    "@sentry/tracing": "^6.6.0",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "protobufjs": "^6.11.2",
    "redis": "^3.1.2",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.10.0"
  }
}
